# api-gateway

./: pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/api_gateway/: ApiGatewayApplication.java
src/main/java/com/api_gateway/configurations/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
src/main/java/com/api_gateway/filters/: LogginFilter.java  LoggingFilter.java  PrePostGlobalFilter.java  PrePostLoggingFilter.java
src/main/resources/: application.yml
